front_index:
    path: /{page}
    defaults: { _controller: FrontEndBundle:Front:index, page:1 }
    requirements:
        page: \d+

front_article:
    path: /article/{slug}
    defaults: { _controller: FrontEndBundle:Front:article }
    requirements:
        slug: "[a-zA-Z\d\-_]+"
    options:
        expose: true

front_videos:
    path: /videos/{page}
    defaults: { _controller: FrontEndBundle:Front:videos, page:1 }
    requirements:
        page: \d+

front_photos:
    path: /photos/{page}
    defaults: { _controller: FrontEndBundle:Front:photos, page:1 }
    requirements:
        page: \d+
